<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .Logo {
            padding-right: 30px;
            width: 180px;
            height: 50px;
            background: url('https://i.imgur.com/jsnIp5h.png');
            background-repeat: no-repeat;
            background-size: 170px, auto, 100%;
            background-position: center;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-static-top" style="padding:0px; margin-bottom: 0!important; padding: 5px;">
            <div style="padding-left:5px"></div>
            <a class="Logo" routerLink="mainpage" style="font-size: 30px;"></a>
            <div style="padding:15px;"></div>
            <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav mr-auto">


                </ul>

                <div style="padding: 6px;"></div>
            </div>
        </nav>
    </header>
    <script>
        $("#navbarSupportedContent a:not(.dropdown-toggle)").click(function() {
            $("#navbarSupportedContent").collapse("hide");
            $("#navbarSupportedContent").removeClass("show");
        });
    </script>
</body>

</html>